{
  "name": "نظام بصمة الاحترافي لتسجيل الحضور",
  "short_name": "نظام بصمة",
  "description": "نظام الحضور والانصراف والرواتب السحابي والمحلي للموظفين",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
